<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .para1 h1{
            text-align: center;
            color: rebeccapurple;
            background-color: cadetblue;

        }
        .para1 p{
            background-color: aqua;
            color: brown;
            font-weight:700;
        }
        .para2{
            background-color: blueviolet;
            color: aliceblue;
        }
        .para3{
            background-color: salmon;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="para1">
        <h1>Para1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reprehenderit, nam maiores similique odit dolor hic ex obcaecati quibusdam ab. Ducimus deleniti minus alias fugiat vel reprehenderit tempore non, necessitatibus natus fuga ut corrupti, magni officiis doloremque consequuntur nam odio, placeat magnam unde expedita eius accusamus! Atque tempore alias totam!</p></div>
    <div class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime id porro quae sed non eaque delectus odit accusantium quis dolorem quod esse, eum in harum distinctio commodi provident quos est necessitatibus. Quo aut accusamus quaerat sequi reiciendis rerum, alias est asperiores assumenda! Velit unde minima molestias dignissimos quod consectetur!</div>
    <div class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, rerum maxime exercitationem nostrum et, delectus ea facere accusamus aliquid molestias quam deleniti. Totam sunt inventore alias laborum nam consequatur nesciunt eveniet explicabo, exercitationem qui! Nesciunt consequuntur, asperiores nobis quis quasi unde mollitia quisquam molestias dolorem voluptate dolores dignissimos recusandae repudiandae?</div>
</body>
</html>